#
# Copyright (c) 2020-2022 Touchlab.
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#
kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

GROUP=co.touchlab.faktory
VERSION_NAME=0.2.4.2-SHAPSHOT
KOTLIN_VERSION=1.6.21

POM_URL=https://github.com/touchlab/KMMBridge
POM_DESCRIPTION=KMM Packaging and tooling
POM_NAME=KMMBridge
POM_SCM_URL=https://github.com/touchlab/KMMBridge
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/KMMBridge.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/KMMBridge.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Touchlab
POM_DEVELOPER_URL=https://touchlab.co/

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
