apply plugin: "com.vanniktech.maven.publish"

def getAwsAccessKey() {
  return hasProperty('AWS_TOUCHLAB_DEPLOY_ACCESS') ? AWS_TOUCHLAB_DEPLOY_ACCESS :
          ""
}
def getAwsSecretKey() {
  return hasProperty('AWS_TOUCHLAB_DEPLOY_PRIVATE') ? AWS_TOUCHLAB_DEPLOY_PRIVATE :
          ""
}
def isReleaseBuild() {
  return VERSION_NAME.contains("SNAPSHOT") == false
}

publishing {
  repositories {
    maven {
      name "AWS"
      url isReleaseBuild() ? "s3://touchlab-repo/release" : "s3://touchlab-repo/snapshot"
      credentials(AwsCredentials.class) {
        accessKey(getAwsAccessKey())
        secretKey(getAwsSecretKey())
      }
    }
  }
}

allprojects {
  plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
      sonatypeHost = null
    }
  }
}

